{
  "name": "autofinance",
  "version": "1.0.0",
  "description": "Bot financeiro pessoal via Telegram/IA",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rasecdev/AutoFinance.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bugs": {
    "url": "https://github.com/rasecdev/AutoFinance/issues"
  },
  "homepage": "https://github.com/rasecdev/AutoFinance#readme",
  "dependencies": {
    "better-sqlite3-multiple-ciphers": "^13.0.3",
    "grammy": "^1.46.0",
    "openai": "^7.8.0",
    "pino": "^10.3.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
